exec --no-startup-id (sleep 1 && restore-brightness.sh)
exec --no-startup-id (sleep 1 && starting-lights.sh)

exec --no-startup-id laptop-idle.sh

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1

workspace 10 output eDP-1
workspace 11 output eDP-1
workspace 12 output eDP-1
workspace 13 output eDP-1
workspace 14 output eDP-1
workspace 15 output eDP-1
workspace 16 output eDP-1
workspace 17 output eDP-1
workspace 18 output eDP-1
workspace 19 output eDP-1
workspace 20 output eDP-1

bindsym Mod4+1 workspace 1
bindsym Mod4+2 workspace 2
bindsym Mod4+3 workspace 3
bindsym Mod4+4 workspace 4
bindsym Mod4+5 workspace 5
bindsym Mod4+6 workspace 6
bindsym Mod4+7 workspace 7
bindsym Mod4+8 workspace 8
bindsym Mod4+9 workspace 9
bindsym Mod4+0 workspace 10

bindsym Mod4+comma workspace 11
bindsym Mod4+period workspace 12
bindsym Mod4+slash workspace 13
bindsym Mod4+semicolon workspace 14
bindsym Mod4+apostrophe workspace 15
bindsym Mod4+bracketleft workspace 16
bindsym Mod4+bracketright workspace 17
bindsym Mod4+backslash workspace 18
bindsym Mod4+minus workspace 19
bindsym Mod4+equal workspace 20

bindsym Mod4+Shift+1 move container to workspace 1
bindsym Mod4+Shift+2 move container to workspace 2
bindsym Mod4+Shift+3 move container to workspace 3
bindsym Mod4+Shift+4 move container to workspace 4
bindsym Mod4+Shift+5 move container to workspace 5
bindsym Mod4+Shift+6 move container to workspace 6
bindsym Mod4+Shift+7 move container to workspace 7
bindsym Mod4+Shift+8 move container to workspace 8
bindsym Mod4+Shift+9 move container to workspace 9
bindsym Mod4+Shift+0 move container to workspace 10

bindsym Mod4+Shift+comma move container to workspace 11
bindsym Mod4+Shift+period move container to workspace 12
bindsym Mod4+Shift+slash move container to workspace 13
bindsym Mod4+Shift+semicolon move container to workspace 14
bindsym Mod4+Shift+apostrophe move container to workspace 15
bindsym Mod4+Shift+bracketleft move container to workspace 16
bindsym Mod4+Shift+bracketright move container to workspace 17
bindsym Mod4+Shift+backslash move container to workspace 18
bindsym Mod4+Shift+minus move container to workspace 19
bindsym Mod4+Shift+equal move container to workspace 20


assign [class="discord"] workspace 4
assign [class="Discord"] workspace 4

bindsym XF86MonBrightnessUp exec brightness-up.sh
bindsym XF86MonBrightnessDown exec brightness-down.sh

exec --no-startup-id i3-msg "workspace 1; exec kitty"
exec --no-startup-id i3-msg "workspace 2; exec firefox -p default-release"
exec --no-startup-id i3-msg "workspace 3; exec firefox -p MailUser"
exec --no-startup-id i3-msg "workspace 4; exec discord"
exec --no-startup-id i3-msg "workspace 5; exec kitty btop"

exec --no-startup-id i3-msg "workspace 1"
