# Snippets for Markdown

# Superscript
snippet sup "superscript"
<sup>$1</sup>$0
endsnippet

snippet sub "subscript"
<sub>$1</sub>$0
endsnippet

snippet und "underline"
<u>$1</u>$0 
endsnippet

snippet br "break"
<br>
$0
endsnippet

snippet h1 "Header 1"
# $0
endsnippet

snippet h2 "Header 2"
## $0
endsnippet

snippet h3 "Header 3"
### $0
endsnippet

snippet h4 "Header 4"
#### $0
endsnippet

snippet h5 "Header 5"
##### $0
endsnippet

snippet h6 "Header 6"
###### $0
endsnippet

snippet theta "Unicode Theta"
Θ$0
endsnippet

