general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "volume master"
order += "path_exists VPN"
order += "ethernet _first_"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted ="♪: muted (%volume)"
    device = "pulse:1"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/wg-mullvad"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    hide_if_equals_localtime = false
}
