[greeter]
icon-theme-name = default
font-name = RobotoMono Nerd Font Bold 14
xft-antialias = true
xft-rgba = none
xft-hintstyle = hintnone
background = /usr/share/backgrounds/custom/lockscreen.png
default-user-image = /usr/share/icons/custom/icon.png
user-background = false

