;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
disabled = #ECEFF4
primary = #8FBCBB
secondary = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Roboto:size=14:weight=bold;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
[bar/center]
inherit = bar/bar

modules-left = i3 center-i3-window
modules-right = pulseaudio xkeyboard eth systray date

[bar/laptop]
inherit = bar/bar
modules-left = i3 laptop-i3-window
modules-right = pulseaudio xkeyboard laptop-eth wlan systray battery date

[bar/left]
inherit = bar/bar

modules-left = i3 left-i3-window
modules-right = pulseaudio xkeyboard eth date

[bar/right]
inherit = bar/bar

modules-left = i3 right-i3-window
modules-right = pulseaudio xkeyboard eth date

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/i3-window]
type = custom/script
label = %output%
label-foreground = ${colors.primary}
tail = true

[module/center-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py HDMI-1

[module/laptop-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py eDP-1

[module/left-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py DP-1

[module/right-i3-window]
inherit = module/i3-window
exec = ~/.config/polybar/scripts/polybar-i3-window/i3-window.py DP-3

[module/i3]
type = internal/i3
pin-workspaces = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#FF0000} disconnected
label-disconnected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} %essid% %local_ip%
label-connected-forground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.primary}

[module/laptop-eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
;time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging> (unreleased)
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
